/* REGOLE RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
  padding-right: 10px;
}
/* REGOLE UTILITY */
.container {
  max-width: 1000px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}
/* PER VEDERE I CONTAINER
.debug * {
  min-height: 50px;
  padding: 5px;
  background-color: rgba(255, 0, 0, 0.236);
  border: 2px dashed red;
} */
.row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* HEADER */
.top-container {
  background-color: #fe6901;
  box-shadow: 0 1px 4px 0 rgb(139, 138, 138);
  min-height: 50px;
}
.header {
  display: flex;
  justify-content: space-between;
  color: white;
  font-weight: 600;
  font-size: 0.7rem;
  align-items: center;
  padding-top: 10px;
}
i {
  padding-right: 5px;
}

/* MAIN */
img {
  padding-right: 5px;
  padding-left: 5px;
}
.top-card .img-hover {
  display: none;
}
.top-card:hover .img-hover {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.top-card {
  position: relative;
}
.discount {
  position: absolute;
  left: 5px;
  bottom: 30px;
  z-index: 2;
}
.tag {
  position: absolute;
  left: 50px;
  bottom: 30px;
  z-index: 2;
}
.single {
  position: absolute;
  left: 5px;
  bottom: 30px;
  z-index: 2;
}
.heart {
  position: absolute;
  top: 9px;
  right: 5px;
  z-index: 2;
}

/* FOOTER */
.bottom-container {
  background-color: #1a1a1a;
}
.footer {
  display: flex;
  justify-content: space-between;
  color: white;
}
